@-webkit-keyframes moving
  0%
    top: 90%

  10%
    top: 89.8%

  20%
    top: 89.6%

  30%
    top: 89.4%

  40%
    top: 89.2%

  50%
    top: 89%

  60%
    top: 89.2%

  70%
    top: 89.4%

  80%
    top: 89.6%

  90%
    top: 89.8%

  100%
    top: 90%


// Standard syntax
@keyframes moving
  0%
    top: 90%

  10%
    top: 89.8%

  20%
    top: 89.6%

  30%
    top: 89.4%

  40%
    top: 89.2%

  50%
    top: 89%

  60%
    top: 89.2%

  70%
    top: 89.4%

  80%
    top: 89.6%

  90%
    top: 89.8%

  100%
    top: 90%