@import url(https://fonts.googleapis.com/css?family=Quicksand)

html
  height: 100%
  overflow: hidden

.parallax
  margin: 0
  padding: 0
  perspective: 1px
  transform-style: preserve-3d
  height: 100%
  overflow-y: scroll
  overflow-x: hidden
  font-family: Quicksand, sans-serif

div, ul, #hire
  font-family: Quicksand, sans-serif

ul
  list-style-type: none

hr
  width: 70%
  margin: 42px
  margin-left: auto
  margin-right: auto

.block
  position: relative
  padding: 5vh 10%
  min-height: 100vh
  width: 100vw
  box-sizing: border-box
  box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.7)
  transform-style: inherit
  background: 50% 50% / cover
  &:before
    background: 50% 50% / cover

#scrollDown
  position: absolute
  top: 90%
  left: 50%
  cursor: pointer
  -webkit-animation-name: moving
  // Chrome, Safari, Opera
  -webkit-animation-duration: 0.8s
  // Chrome, Safari, Opera
  -webkit-animation-iteration-count: infinite
  // Chrome, Safari, Opera
  animation-name: moving
  animation-duration: 0.8s
  animation-iteration-count: infinite
  > i
    font-size: 50px
    color: black

// Animation
// Chrome, Safari, Opera
@-webkit-keyframes moving
  0%
    top: 90%

  10%
    top: 89.8%

  20%
    top: 89.6%

  30%
    top: 89.4%

  40%
    top: 89.2%

  50%
    top: 89%

  60%
    top: 89.2%

  70%
    top: 89.4%

  80%
    top: 89.6%

  90%
    top: 89.8%

  100%
    top: 90%


// Standard syntax
@keyframes moving
  0%
    top: 90%

  10%
    top: 89.8%

  20%
    top: 89.6%

  30%
    top: 89.4%

  40%
    top: 89.2%

  50%
    top: 89%

  60%
    top: 89.2%

  70%
    top: 89.4%

  80%
    top: 89.6%

  90%
    top: 89.8%

  100%
    top: 90%


#block_1
  background-image: url("../../images/background.jpg")
  transform: translateZ(-1px) scale(2)
  z-index: -1

#block_2
  background-color: white
  min-height: 120vh

.title
  padding-top: 40px
  padding-bottom: 40px
  text-align: center
  font-weight: 400
  font-size: 36px

.content
  text-align: center
  font-size: 16
  > p
    margin-bottom: 8px

.abilities
  width: 70% !important
  margin-left: auto
  margin-right: auto

nav
  display: block
  font: 12px 'opensans-bold', sans-serif
  width: 100%
  text-transform: uppercase
  letter-spacing: 2.5px
  margin: 0 auto
  z-index: 100
  position: fixed
  left: 0
  top: 0

#nav
  list-style-type: none
  display: flex
  padding: 0

ul#nav li
  width: 25%
  text-align: center
  position: relative
  list-style: none
  line-height: 48px
  display: inline-block
  color: black
  margin-left: auto
  margin-right: 30px
  text-align: right

.label-progress-bar
  text-align: initial
  font-weight: 600
  font-size: 18px
  padding-top: 3px
  padding-left: 6px

.ability-content
  display: flex
  padding-bottom: 4px

.logo
  width: 27px
  height: 27px

.column.certifications
  text-align: center

.certifications-list > li
  font-size: 20px
  font-weight: 700
  padding: 7px
  > a
    color: black

.education
  text-align: justify
  font-size: 16px
  img
    width: 100%
    height: 160px
  >
    .row > .column > .column
      text-align: justify
      font-size: 14px
    .grid
      padding-bottom: 20px !important

.portfolio
  font-size: 16px

.project-image-content
  width: 100%
  height: 200px
  padding-top: 80px
  cursor: pointer
  > img
    width: 100%
    height: 50%
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)

.column:hover > a > .project-image-content > img
  -webkit-transition: -webkit-filter 1000ms linear
  -moz-transition: -webkit-filter 1000ms linear
  -o-transition: -webkit-filter 1000ms linear
  -ms-transition: -webkit-filter 1000ms linear
  transition: -webkit-filter 1000ms linear
  -webkit-filter: grayscale(0%)
  filter: grayscale(0%)

.project-image-content.sinc
  padding-top: 0px
  > img
    height: 100%

.project-title
  text-align: center
  font-size: 16px
  font-weight: 700
  padding-bottom: 8px

.portfolio > .column:nth-child(2)
  border-left: 1px solid gray
  border-right: 1px solid gray

.contact
  font-size: 16px
  a
    margin-left: auto !important
    margin-right: auto !important

.bold
  font-weight: 700

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

footer
  text-align: center
  color: white
  font-size: 12px
  background-color: #26262a
  position: relative
  padding: 5vh 10%
  width: 100vw
  box-sizing: border-box
  box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.7)
  transform-style: inherit
  > #rights
    padding: 15px

#links > a > i
  color: white
  font-size: 20px
  padding: 7px

.cd-top
  z-index: 10
  position: absolute
  height: 30px
  width: 30px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)
  // image replacement properties
  overflow: hidden
  text-indent: 100%
  white-space: nowrap
  background: rgba(0, 0, 0, 0.5) url(../../images/cd-top-arrow.svg) no-repeat center 50%
  visibility: hidden
  opacity: 0
  -webkit-transition: opacity .3s 0s, visibility 0s .3s
  -moz-transition: opacity .3s 0s, visibility 0s .3s
  transition: opacity .3s 0s, visibility 0s .3s
  &.cd-is-visible, &.cd-fade-out
    -webkit-transition: opacity .3s 0s, visibility 0s 0s
    -moz-transition: opacity .3s 0s, visibility 0s 0s
    transition: opacity .3s 0s, visibility 0s 0s

.no-touch .cd-top:hover
  -webkit-transition: opacity .3s 0s, visibility 0s 0s
  -moz-transition: opacity .3s 0s, visibility 0s 0s
  transition: opacity .3s 0s, visibility 0s 0s

.cd-top
  &.cd-is-visible
    // the button becomes visible
    visibility: visible
    opacity: 1
  &:hover
    background-color: black
    opacity: 1

@media only screen and (min-width: 768px)
  .cd-top
    right: 20px
    bottom: 20px

@media only screen and (min-width: 1024px)
  .cd-top
    height: 50px
    width: 50px
    right: 30px
    bottom: 30px